## Task3
Составьте несколько сводных таблиц <br/>
3.1 Найдите среднюю стоимость домов в зависимости от количества спален <br/>
Отсортируйте от меньшей стоимости к большей

In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv("kc_house_data.csv")

df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [12]:
df.groupby('grade').agg({'price':['min','mean','max']})

           price
             min          mean        max
grade
1       142000.0  1.420000e+05   142000.0
3        75000.0  2.056667e+05   280000.0
4        80000.0  2.143810e+05   435000.0
5        78000.0  2.485240e+05   795000.0
6        82000.0  3.019196e+05  1200000.0
7        90000.0  4.025903e+05  2050000.0
8       140000.0  5.428528e+05  3070000.0
9       230000.0  7.735132e+05  2700000.0
10      316000.0  1.071771e+06  3600000.0
11      420000.0  1.496842e+06  7062500.0
12      835000.0  2.191222e+06  5350000.0
13     1780000.0  3.709615e+06  7700000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [18]:
# df.groupby('bedrooms').agg({['waterfront','grade']})
df.groupby(['waterfront', 'grade']).size().reset_index(name='count')

    waterfront  grade  count
0            0      1      1
1            0      3      3
2            0      4     29
3            0      5    238
4            0      6   2026
5            0      7   8958
6            0      8   6028
7            0      9   2590
8            0     10   1106
9            0     11    379
10           0     12     79
11           0     13     13
12           1      5      4
13           1      6     12
14           1      7     23
15           1      8     40
16           1      9     25
17           1     10     28
18           1     11     20
19           1     12     11

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [19]:
count_table = df.groupby(['floors', 'bedrooms']).size().reset_index(name='count')

# Find the houses with the highest count
max_count = count_table['count'].max()
houses_with_max_count = count_table[count_table['count'] == max_count]

print(houses_with_max_count)

   floors  bedrooms  count
3     1.0         3   5455

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [22]:
df.groupby('grade')['price'].median().reset_index()

    grade      price
0       1   142000.0
1       3   262000.0
2       4   205000.0
3       5   228700.0
4       6   275276.5
5       7   375000.0
6       8   510000.0
7       9   720000.0
8      10   914327.0
9      11  1284000.0
10     12  1817500.0
11     13  2983000.0